@import "header.scss";

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30vh;
    background-image: url("../assets/BG.jpg");
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    .settings {
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 0.5rem;
        right: 1rem;
        background-image: url("../assets/profile.jpeg");
        background-size: cover;
        border: solid 1px white;
        border-radius: 50%;
        cursor: pointer;
    }
    .cards {
        display: grid;
        grid-gap: 15px;
        grid-template-rows: 3fr 1fr;
        grid-template-columns: 2.2fr 5fr;
        height: 70%;
        width: 90%;
        .item {
            background-color: $diamond-color;
            border-radius: 0.625rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profileCard {
            grid-row: 1 / -1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .profileLogo {
                background-image: url("../assets/profile.jpeg");
                background-size: cover;
                width: 6.5rem;
                height: 6.5rem;
                border-radius: 50%;
            }
            .userData {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                grid-gap: 15px;
                .data {
                    // background: red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                }
                .username {
                    grid-column: 1 / -1;
                    font-size: 1.5rem;
                    font-weight: 700;
                }
            }
        }
        .messageCard {
            span {
                font-size: 2.5rem;
                font-style: italic;
                font-weight: 600;
            }
        }
        .level {
            position: relative;
            background-color: $diamond-color;
            overflow: hidden;
            .level-bar-fill {
                position: absolute;
                left: 0;
                height: 100%;
                background-color: $primary-color;
            }
            span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding-left: 10px;
                font-size: 1.25rem;
                color: $diamond-color;
              }
        }
    }
}
.Modules {
    margin-top: 33vh;
    margin-bottom: 3rem;
    height: 60vh;
    display: grid;
    grid-template-columns: 1.7fr 2fr 1.7fr;
    grid-gap: 20px;
    padding: 0 2rem;
    .Module {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        cursor: pointer;
        padding: 0 2rem;
        background-color: $diamond-color;
        border-radius: 6px;
        span {
            font-size: 1.5rem;
            font-weight: 700;
            color: $primary-color;
        }
        .level {
            position: relative;
            width: 90%;
            height: 16%;
            border-radius: 0.625rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            .level-bar-fill {
                position: absolute;
                left: 0;
                height: 100%;
            }
            p {
                position: relative;
                font-size: 1.25rem;
            }
        }
    }
}